{
  "name": "afrin-portfolio",
  "version": "1.0.0",
  "description": "Senior Product Designer Portfolio",
  "scripts": {
    "dev": "echo 'Open Afrin-Portfolio.html in browser'"
  },
  "keywords": ["portfolio", "design", "saas", "enterprise"],
  "author": "Afrin Shariff"
}
